server.port=8080
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.uri=mongodb+srv://ashwin:uptgMlQmuUfKWd4M@cluster0.jestr.mongodb.net/PlayerService?retryWrites=true&w=majority&appName=Cluster0
